<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.coldball.codehunt.MainPage">

    <ImageView
        android:id="@+id/coc_logo"
        android:layout_width="280dp"
        android:layout_height="290dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/coc_logo"/>

    <TextView
        android:id="@+id/coc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/coc_logo"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:textSize="24dp"
        android:text="@string/COC"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/coc_name"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:text="Start"/>

</RelativeLayout>